src/RedKiteLabs/ThemeEngineBundle/Resources/config/schema/theme-engine-1.0.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xsd:schema xmlns="http://alphalemon.com/schema/dic/theme-engine"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://alphalemon.com/schema/dic/theme-engine"
    elementFormDefault="qualified">

  <xsd:element name="config" type="config" />

  <xsd:complexType name="templates">
    <xsd:choice minOccurs="1" maxOccurs="unbounded">
      <xsd:element name="template" type="template" />
    </xsd:choice>
    <xsd:attribute name="id" type="xsd:string" />
    <xsd:attribute name="key" type="xsd:string" />
  </xsd:complexType>

  <xsd:complexType name="template" mixed="true">
    <xsd:choice minOccurs="0" maxOccurs="unbounded">
      <xsd:element name="parameter" type="parameter" />
    </xsd:choice>
    <xsd:attribute name="type" type="parameter_type" />
    <xsd:attribute name="id" type="xsd:string" />
    <xsd:attribute name="key" type="xsd:string" />
    <xsd:attribute name="on-invalid" type="invalid_sequence" />
  </xsd:complexType>

</xsd:schema>